<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="contadores">
  <div class="movimentos">Movimentos: <span id="contador">0</span></div>
</div>
<section class="jogo-da-memoria">
  <div class="carta" data-pokemon="pikachu">
    <img class="frente" src="img/pikachu.jpg" alt="Face da Carta">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="pikachu">
    <img class="frente" src="img/pikachu.jpg" alt="Face da Carta">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="eevee">
    <img class="frente" src="img/eevee.jpg" alt="Face da Carta">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="eevee">
    <img class="frente" src="img/eevee.jpg" alt="Face da Carta">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="bulbasaur">
    <img class="frente" src="img/bulbasaur.jpg" alt="Face da Carta">
   <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="bulbasaur">
    <img class="frente" src="img/bulbasaur.jpg" alt="Face da Carta">
   <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

 <div class="carta" data-pokemon="squirtle">
    <img class="frente" src="img/squirtle.jpg" alt="Face da Carta">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="squirtle">
    <img class="frente" src="img/squirtle.jpg" alt="Face da Carta">
   <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="charmander">
    <img class="frente" src="img/charmander.jpg" Face da Carta="Backbone">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="charmander">
    <img class="frente" src="img/charmander.jpg" Face da Carta="Backbone">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="meowth">
    <img class="frente" src="img/meowth.jpg" alt="Face da Carta">
   <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>

  <div class="carta" data-pokemon="meowth">
    <img class="frente" src="img/meowth.jpg" alt="Face da Carta">
    <img class="verso" src="img/back.jpg" alt="Verso da Carta">
  </div>
</section>
<button id="reiniciar">Reiniciar Jogo</button>
 <script src="./scripts.js"></script>
</body>
</html>
